import Image from "next/image";
import mainImg from "../../../../public/images/visual/visual_collage.jpg";

export function AboutVisual() {
  return (
    <section className="c_flex_between min-h-[70vh] pt-[10rem] w-full c_main_container">
      <div className="c_flex_center size-[31.25rem]">
        <Image
          src={mainImg}
          alt="collage of visual"
          className="size-[31.25rem]"
        />
      </div>
      <div className="max-w-[600px]  border-red-600 ml-14">
        <p className="text-[1.1rem] text-justify">
          Я фотографирую чуть более 7-ми лет. За это время я научилась
          фотографировать и передавать видение мира так, что мои снимки многих
          оставляют не равнодушными.
          <br />
          <br />
          Я не гонюсь за количеством подписчиков, мне важнее качество а не их
          число. Благодаря грамотной упаковки блога и визуалу, я собрала свою
          крепкую ЦА, сотрудничаю с брендами и успешно монетизирую свои
          знания/опыт через блог.
          <br />
          <br />
          Визуал - это один из беспроигрышных инструментов и эффективных
          способов позиционирования себя в блоге и проявления первого
          впечатление пользователя попадающего на вашу страницу.
          <br />
          <br />
          Визуал не только привлекает внимание, но и располагает к дальнейшему
          знакомству с вами или вашим продуктом, через фотографию или видео.
          <br />
          <br />Я провожу полный анализ и разбор блога. Помогаю создать визуал
          который будет отражать вас и ваши ценности. Этот разбор концепции
          работы над ведением блога, визуалом и позиционированием себя в блоге,
          поможет гармонично вести блог, привлекать новую ЦА и клиентов.
        </p>
      </div>
    </section>
  );
}
